.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 24px; 
}

.header_menu {
  display: flex;
  justify-self: center;
}

.menu_links {
  display: flex;
  gap: 32px;
  list-style-type: circle;
  padding-right: 7px;
}

.link_list {
  font-size: 18px;
  font-weight: 400;
  text-underline-offset: 4px; 
  text-decoration: underline;
}

.main_link_marker {
  list-style-type: none; 
  text-decoration: none;
}

.link_main {
  text-decoration: none;
}

.header_logo {
  width: 148px;
  height: 105px;
}

.address {
  justify-self: end;
  font-size: 18px;
  line-height: 24.3px;
  letter-spacing: 0.18px;
  list-style-type: none;
  font-style: normal;  
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  color: white;
  text-transform: uppercase;
  z-index: 0;
  background-repeat: no-repeat;
  background-position: center; 
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.cover_title { 
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 165px 50px 135px; 
  gap: 20px;   
} 
 
.cover_title span { 
  font-size: 100px; 
  font-weight: 700;  
  line-height: 115%; 
}

.text_cover {
  display: block;
  letter-spacing: 30px; 
}

.text_center {
  text-align: center;
}

.text_right {
  text-align: right;
}

.letter_spacing {
  letter-spacing: 60px;
}

.no_letter_spacing {
  letter-spacing: 0; 
}

.cover_description {
  display: flex;
  justify-content: flex-end; 
  align-items: center; 
  padding: 0 50px 50px;
  gap: 78px;
}

.cover_text {
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  word-spacing: 18px;
  text-transform: uppercase; 
}

.button {
  width: 256px;
  height: 51px;
  border: 1px solid white;
  background-color: transparent;
  color: #fff;
  font-size: 22px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}

.lots {
  padding: 0 24px;
}

.title_lots {
  padding: 179px 0 26px 40px;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.container_lots {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 25px;
  padding: 0; 
  margin: 0;
}

.card_lots a { 
  text-decoration: none;
}

.card_lots {
  width: 334px;
  min-height: 563px;
  flex-grow: 1;
}

.card {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  z-index: 1;
  padding: 51px 40px 48px;
  justify-content: space-between;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card_about_cinema {
  background-image: url(../images/card-lot-01.jpg);
}

.card_about_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_about_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card_title {
  color: white;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  z-index: 1; 
}

.text_on_card {
  color: white;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%; 
  z-index: 1; 
}

.view_more {
  display: block;
  text-underline-offset: 4px;
  padding-top: 30px;
  margin-left: 40px;
  color: black;
  font-size: 20px;
  font-weight: 400;
}

.about {
  padding-top: 146px;
  padding-bottom: 180px;
}

.about_container {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
  padding: 0 24px;
  align-items: center;
}

.about_logo {
  justify-self: center;
  background-color: #000;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about_logo_image {
  width: 148px;
  height: 114px;
}

.about_content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.title_about {
  color: black;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about_text {
  display: flex;
  flex-direction: column;
  gap: 25px; 
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}


.footer {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: start;
  gap: 140px;
  padding: 0 50px 88px;
}

.footer_address {
  padding-left: 0;
}

.footer_menu {
  justify-self: center; 
}

.footer_menu_links {
  list-style-type: none;
  text-align: center;
}

.footer_links {
  color: black;
  font-size: 18px;
  font-weight: 400;
  text-underline-offset: 4px;
}

.footer_main {
  text-decoration: none;
}

.footer_images {
  display: flex;
  gap: 48px;
}

.images_footer {
  width: 48px;
  height: 48px;
}